<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_settings_main"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchBack_button"
            style="@style/SettingsButtons"
            android:layout_gravity="left"
            android:layout_weight="0"
            app:iconGravity="textStart"
            app:icon="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="left|center"
            android:layout_weight="3"
            android:text="@string/search"
            android:textSize="@dimen/text_size_settings"
            android:fontFamily="@font/ys_display_medium" />

        <Button
            style="@style/SettingsButtons"
            android:layout_gravity="right"
            android:layout_weight="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="23"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_list">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginEnd="32dp"
                    android:background="@null"
                    android:drawableStart="@drawable/search_icon"
                    android:drawableTint="?attr/colorPrimaryVariant"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:fontFamily="@font/ys_text_regular"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:hint="@string/search"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="12dp"
                    android:drawablePadding="4dp"
                    android:textColor="@color/black"
                    android:textColorHint="?attr/colorPrimaryVariant">

                </EditText>

                <ImageView
                    android:id="@+id/clearSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="12dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/clear_light_mode" />

            </FrameLayout>
        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/searchHistoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/text_size_settings"
                android:paddingBottom="@dimen/layout_margin_bottom"
                android:text="@string/You_searched"
                android:textSize="18sp"
                android:visibility="gone"
                android:textColor="?attr/colorSecondary"
                android:fontFamily="@font/ys_display_medium"
                android:layout_margin="@dimen/padding_settings_main"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <Button
                android:id="@+id/clearHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorSecondary"
                android:text="@string/clear_history"
                android:textColor="?attr/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/text_size_settings"
                android:visibility="gone"
                android:layout_margin="@dimen/padding_settings_main"/>

            <ImageView
                android:id="@+id/placeholderImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/internet_error"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="102dp"/>

            <TextView
                android:id="@+id/placeholderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/internet_error"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:gravity="center"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/ys_display_medium"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|top"/>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorSecondary"
                android:text="@string/update"
                android:textColor="?attr/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>